<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Product Grid</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .product-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .product-card .card-body {
            padding: 10px;
        }
        .product-card .card-title {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .product-card .card-text {
            font-size: 12px;
            color: #555;
        }
        .product-card .price {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .product-card .actions {
            margin-top: 10px;
        }
        .product-card .actions a {
            margin: 0 5px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
  <h1 class="mb-4">Product Grid</h1>
  <a href="/products" class="btn btn-primary mb-3">Home</a>
  <div class="product-grid">
    <div th:each="product : ${products}" class="product-card card">
      <img th:if="${product.image}" th:src="@{/uploads/{image}(image=${product.image})}" class="card-img-top" alt="Product Image">
      <div class="card-body">
        <h5 class="card-title" th:text="${product.name}"></h5>
        <p class="card-text" th:text="${product.description}"></p>
        <p class="price"><span th:text="${product.price}"></span></p>
        <p class="price-per-kilo" th:if="${product.pricePerKilo != null}"><span>Precio por Kilo: </span><span th:text="${product.pricePerKilo}"></span></p>
        <p class="stock"><span>Stock: </span><span th:text="${product.stock}"></span></p>
        <p class="availability"><span>Disponibilidad: </span><span th:text="${product.availability}"></span></p>
        <div class="categories">
          <span>Categorías:</span>
          <div th:each="category : ${product.categories}">
            <span class="badge badge-primary category-badge" th:text="${category.name}"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
