<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Catálogo de Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .product-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .product-card .card-body {
            padding: 10px;
        }
        .product-card .card-title {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .product-card .card-text {
            font-size: 12px;
            color: #555;
        }
        .product-card .price {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .product-card .actions {
            margin-top: 10px;
        }
        .product-card .actions a {
            margin: 0 5px;
        }
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            display: flex;
            align-items: center;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .whatsapp-button img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Catálogo de Productos</h1>
    <div class="mb-3">
        <form th:action="@{/catalog}" method="get">
            <div class="input-group">
                <input type="text" name="query" class="form-control" placeholder="Buscar por nombre">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">Buscar</button>
                </div>
            </div>
        </form>
    </div>
    <div class="mb-3">
        <form th:action="@{/catalog}" method="get">
            <div class="input-group">
                <select name="categoryId" class="form-control">
                    <option value="">Todas las Categorías</option>
                    <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
                </select>
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">Filtrar</button>
                </div>
            </div>
        </form>
    </div>
    <div class="product-grid">
        <div th:each="product : ${products}" class="product-card card">
            <img th:if="${product.image}" th:src="@{/uploads/{image}(image=${product.image})}" class="card-img-top" alt="Product Image">
            <img th:if="${product.imageUrl}" th:src="${product.imageUrl}" class="card-img-top" alt="Product Image">
            <div class="card-body">
                <h5 class="card-title" th:text="${product.name}"></h5>
                <p class="card-text" th:text="${product.description}"></p>
                <p class="price"><span th:text="${product.price}"></span></p>
                <p class="price-per-kilo" th:if="${product.pricePerKilo != null}"><span>Precio por Kilo: </span><span th:text="${product.pricePerKilo}"></span></p>
                <p class="stock"><span>Stock: </span><span th:text="${product.stock}"></span></p>
                <p class="availability"><span>Disponibilidad: </span><span th:text="${product.availability}"></span></p>
                <div class="categories">
                    <span>Categorías:</span>
                    <div th:each="category : ${product.categories}">
                        <span class="badge badge-primary category-badge" th:text="${category.name}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Botón de WhatsApp -->
<a href="https://wa.me/2615586001" class="whatsapp-button" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Logo">
    Contáctanos por WhatsApp
</a>

</body>
</html>
